{
	"schemaVersion": 1,
	"id": "itemscroller",
	"name": "Item Scroller (Craftfix)",
	"version": "${mod_version}",

	"description": "Craftfix fork: fast mass crafting via recipe book protocol, toggleable mass craft, and inventory scrolling helpers for 1.21.11",
	"authors": [
		"masa",
		"Andrews54757"
	],
	"contributors": [
		"Sakura-Ryoko",
		"trolle6"
	],
	"contact": {
		"homepage": "https://github.com/trolle6/itemscroller-crafting-fix-trolle",
		"issues": "https://github.com/trolle6/itemscroller-crafting-fix-trolle/issues",
		"sources": "https://github.com/trolle6/itemscroller-crafting-fix-trolle"
	},

	"license": "LGPLv3",
	"icon": "assets/itemscroller/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"fi.dy.masa.itemscroller.ItemScroller"
		],
		"modmenu": [
			"fi.dy.masa.itemscroller.compat.modmenu.ModMenuImpl"
		]
	},

	"mixins": [
		"mixins.itemscroller.json"
	],
	"accessWidener": "itemscroller.accesswidener",

	"depends": {
		"minecraft": "1.21.11",
		"malilib": ">=0.27.11- <0.28.0-"
	},
	"breaks": {
		"malilib": "<0.27.11-"
	}
}
